\backcite {H90}{{1}{1}{chapter.1}}
\backcite {HTF08}{{1}{1}{chapter.1}}
\backcite {CC00}{{1}{1}{chapter.1}}
\backcite {SAJ10}{{1}{1}{chapter.1}}
\backcite {HLMS04}{{1}{1}{chapter.1}}
\backcite {DDFLH90}{{1}{1}{chapter.1}}
\backcite {CH92}{{1}{1}{chapter.1}}
\backcite {CW09}{{1}{1}{chapter.1}}
\backcite {AM01,AHK06,AM07}{{2}{1.1}{section.1.1}}
\backcite {AHK05,dAsp07}{{2}{1.1}{section.1.1}}
\backcite {AM01,AM07}{{2}{1.1}{section.1.1}}
\backcite {AM07}{{2}{1.1}{section.1.1}}
\backcite {AHK06}{{2}{1.1}{section.1.1}}
\backcite {DNT10, DZ11, AKL13}{{2}{1.1}{section.1.1}}
\backcite {DZ11}{{3}{1.1}{section.1.1}}
\backcite {DNT10}{{3}{1.1}{section.1.1}}
\backcite {FKV98}{{3}{1.1}{section.1.1}}
\backcite {FKV98}{{3}{1.1}{section.1.1}}
\backcite {DK01,DK03,FKV04,DKM06a,DKM06b}{{3}{1.1}{section.1.1}}
\backcite {RV07}{{3}{1.1}{section.1.1}}
\backcite {DKM06c}{{3}{1.1}{section.1.1}}
\backcite {WS01}{{3}{1.1}{section.1.1}}
\backcite {DMM08CUR}{{3}{1.1}{section.1.1}}
\backcite {DM10}{{3}{1.1}{section.1.1}}
\backcite {MRT06,MRT11}{{3}{1.1}{section.1.1}}
\backcite {MRT06}{{3}{1.1}{section.1.1}}
\backcite {WLRT08}{{3}{1.1}{section.1.1}}
\backcite {HP06}{{4}{1.1}{section.1.1}}
\backcite {DRVW06}{{4}{1.1}{section.1.1}}
\backcite {BDM11a}{{4}{1.1}{section.1.1}}
\backcite {PRTV00}{{4}{1.2}{section.1.2}}
\backcite {Sar06}{{4}{1.2}{section.1.2}}
\backcite {AC06}{{4}{1.2}{section.1.2}}
\backcite {MRT06,MRT11}{{4}{1.2}{section.1.2}}
\backcite {MRT11}{{5}{1.2}{section.1.2}}
\backcite {WLRT08}{{5}{1.2}{section.1.2}}
\backcite {Sar06}{{5}{1.2}{section.1.2}}
\backcite {MRT06,MRT11}{{5}{1.2}{section.1.2}}
\backcite {NDT09}{{5}{1.2}{section.1.2}}
\backcite {WLRT08}{{5}{1.2}{section.1.2}}
\backcite {BDM11a}{{5}{1.2}{section.1.2}}
\backcite {HMT11}{{5}{1.2}{section.1.2}}
\backcite {HMT11}{{5}{1.2}{section.1.2}}
\backcite {AM01,AM07}{{5}{1.3}{section.1.3}}
\backcite {AHK06}{{5}{1.3}{section.1.3}}
\backcite {DNT10}{{5}{1.3}{section.1.3}}
\backcite {DZ11}{{5}{1.3}{section.1.3}}
\backcite {Sza90}{{6}{1.3}{section.1.3}}
\backcite {ChenDongarra05}{{6}{1.3}{section.1.3}}
\backcite {Lat04}{{6}{1.3}{section.1.3}}
\backcite {RV08b}{{6}{1.3}{section.1.3}}
\backcite {Talagrand95}{{6}{1.3}{section.1.3}}
\backcite {AM01,AM07}{{6}{1.3}{section.1.3}}
\backcite {Meckes04}{{6}{1.3}{section.1.3}}
\backcite {AKV02}{{6}{1.3}{section.1.3}}
\backcite { Talagrand05}{{6}{1.3}{section.1.3}}
\backcite {MP06,ALPT10b}{{6}{1.3}{section.1.3}}
\backcite {Lust-PiquardPisier91}{{6}{1.3}{section.1.3}}
\backcite {RU99}{{6}{1.3}{section.1.3}}
\backcite {RV07}{{6}{1.3}{section.1.3}}
\backcite {DMMS11}{{6}{1.3}{section.1.3}}
\backcite {AW02}{{6}{1.3}{section.1.3}}
\backcite {CM08,Recht09,Oliv09,Oliv10,Gross11}{{6}{1.3}{section.1.3}}
\backcite {T10a,T10b,Tropp11}{{6}{1.3}{section.1.3}}
\backcite {Chatterjee07}{{6}{1.3}{section.1.3}}
\backcite {MJCFT12}{{6}{1.3}{section.1.3}}
\backcite {PMT13}{{6}{1.3}{section.1.3}}
\backcite {AW02,T10a}{{7}{1.4.1}{subsection.1.4.1}}
\backcite {AM01,AHK06,AM07}{{7}{1.4.2}{subsection.1.4.2}}
\backcite {Lat04}{{8}{1.4.2}{equation.1.4.1}}
\backcite {AM01,AM07}{{8}{1.4.2}{equation.1.4.1}}
\backcite {AHK06}{{8}{1.4.2}{equation.1.4.1}}
\backcite {AHK06}{{8}{1.4.2}{equation.1.4.1}}
\backcite {DNT10,DZ11,AKL13}{{8}{1.4.2}{equation.1.4.1}}
\backcite {HMT11}{{9}{1.4.3}{subsection.1.4.3}}
\backcite {CR09}{{10}{1.4.4}{subsection.1.4.4}}
\backcite {RT10}{{10}{1.4.4}{subsection.1.4.4}}
\backcite {WS01}{{10}{1.4.4}{subsection.1.4.4}}
\backcite {CD11}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {T10a}{{12}{2.1}{section.2.1}}
\backcite {T10a}{{12}{2.1}{section.2.1}}
\backcite {GT09}{{12}{1}{Hfootnote.1}}
\backcite {HJ85}{{13}{2.1}{thm.2.1}}
\backcite {T10a}{{13}{2.4}{section.2.4}}
\backcite {LS05}{{13}{2.4}{section.2.4}}
\backcite {T10a}{{14}{2.4}{equation.2.4.1}}
\backcite {Lieb1973}{{14}{2.4}{equation.2.4.1}}
\backcite {T10a}{{15}{2.4}{equation.2.4.5}}
\backcite {LS05}{{15}{2.4}{equation.2.4.5}}
\backcite {T10a}{{16}{2.4}{Item.2}}
\backcite {T10a}{{16}{2.5}{section.2.5}}
\backcite {T10a}{{17}{2.5}{thm.2.6}}
\backcite {AW02}{{17}{2.5}{thm.2.8}}
\backcite {T10a}{{17}{2.5}{thm.2.8}}
\backcite {T10a}{{19}{2.6}{section.2.6}}
\backcite {T10a}{{19}{2.6}{AMS.11}}
\backcite {T10a}{{21}{2.6}{AMS.15}}
\backcite {DG99}{{21}{2.6}{AMS.15}}
\backcite {T10a}{{21}{2.6}{AMS.15}}
\backcite {Tropp08, RV07}{{22}{2.7}{section.2.7}}
\backcite {GH09}{{22}{2.7}{section.2.7}}
\backcite {F10}{{22}{2.7}{section.2.7}}
\backcite {RU99}{{25}{2.8}{equation.2.8.1}}
\backcite {ALPT10b}{{25}{2.8}{equation.2.8.1}}
\backcite {V10}{{25}{2.8}{equation.2.8.1}}
\backcite {SV11}{{25}{2.8}{equation.2.8.1}}
\backcite {ALPT10b, V10, SV11}{{25}{2.8}{equation.2.8.1}}
\backcite {Ver10}{{25}{2.8}{equation.2.8.1}}
\backcite {Ver10}{{27}{2.8}{thm.2.17}}
\backcite {ALPT10b}{{30}{2.8.2}{subsection.2.8.2}}
\backcite {ALPT10b}{{30}{2.8.2}{subsection.2.8.2}}
\backcite {ALPT10b}{{30}{2.8.2}{subsection.2.8.2}}
\backcite {ALPT10b}{{30}{2.8.2}{subsection.2.8.2}}
\backcite {V10}{{30}{2.8.2}{subsection.2.8.2}}
\backcite {Tropp09}{{34}{3}{chapter.3}}
\backcite {Lat04}{{34}{3}{chapter.3}}
\backcite {RV07}{{34}{3}{chapter.3}}
\backcite {GT11}{{34}{1}{Hfootnote.2}}
\backcite {BSS08}{{35}{3}{chapter.3}}
\backcite {Rohn00}{{35}{3.1}{section.3.1}}
\backcite {AN04}{{36}{3.1.0.1}{subsubsection.3.1.0.1}}
\backcite {Kar95th}{{36}{3.1.0.1}{subsubsection.3.1.0.1}}
\backcite {Kar94a,Kar94b,Kar96}{{36}{3.1.0.1}{subsubsection.3.1.0.1}}
\backcite {Kar96}{{36}{3.1.0.1}{subsubsection.3.1.0.1}}
\backcite {SS08}{{36}{3.1.0.1}{subsubsection.3.1.0.1}}
\backcite {SS08}{{36}{3.1.0.1}{subsubsection.3.1.0.1}}
\backcite {BSS08}{{36}{3.1.0.1}{subsubsection.3.1.0.1}}
\backcite {BLM03}{{37}{3.1}{thm.3.1}}
\backcite {vdVW}{{37}{3.2}{thm.3.1}}
\backcite {LT91}{{37}{3.2}{thm.3.2}}
\backcite {Szarek78}{{38}{3.2}{thm.3.3}}
\backcite {Lat04}{{47}{3.6}{section.3.6}}
\backcite {BLM03}{{47}{3.6}{section.3.6}}
\backcite {AM07}{{47}{3.6}{section.3.6}}
\backcite {AHK06}{{47}{3.6}{section.3.6}}
\backcite {Lat04}{{47}{3.6}{thm.3.14}}
\backcite {AM07}{{47}{3.6.1}{subsection.3.6.1}}
\backcite {AHK06}{{47}{3.6.1}{subsection.3.6.1}}
\backcite {AHK06}{{49}{3.6.1.3}{subsubsection.3.6.1.3}}
\backcite {AHK06}{{50}{3.6.1.3}{subsubsection.3.6.1.3}}
\backcite {DNT10,DZ11,AKL13}{{50}{3.7}{section.3.7}}
\backcite {DNT10}{{50}{3.7}{section.3.7}}
\backcite {DNT10}{{50}{3.7}{section.3.7}}
\backcite {DZ11}{{50}{3.7}{section.3.7}}
\backcite {DZ11}{{51}{3.7}{section.3.7}}
\backcite {AKL13}{{51}{3.7}{section.3.7}}
\backcite {DZ11}{{51}{3.7}{section.3.7}}
\backcite {AM01,AHK06,AM07,DNT10,DZ11,AKL13}{{51}{3.7}{section.3.7}}
\backcite {L96}{{52}{4.1}{thm.4.1}}
\backcite {Tro11}{{53}{4.2}{thm.4.2}}
\backcite {DK01,DKM06a,Sar06}{{53}{4.1.3}{subsection.4.1.3}}
\backcite {Gross11}{{54}{4.1.3}{thm.4.3}}
\backcite {LT91,BLM03,Recht09,T10a,CP11,Gross11}{{54}{4.1.3}{thm.4.3}}
\backcite {Hoe63}{{54}{4.1.3}{equation.4.1.2}}
\backcite {GN10}{{54}{4.1.3}{equation.4.1.2}}
\backcite {Gross11}{{54}{4.1.3}{equation.4.1.2}}
\backcite {BMD09a,HMT11,BDM11a}{{57}{4.2.1}{subsection.4.2.1}}
\backcite {BDM11a}{{57}{4.2.1.1}{subsubsection.4.2.1.1}}
\backcite {BDM11a}{{58}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {BDM11a}{{58}{4.7}{thm.4.7}}
\backcite {BMD09a}{{59}{4.2.2}{subsection.4.2.2}}
\backcite {HMT11}{{59}{4.2.2}{subsection.4.2.2}}
\backcite {BMD09a}{{59}{4.8}{thm.4.8}}
\backcite {GL96}{{60}{4.2.2.1}{subsubsection.4.2.2.1}}
\backcite {GL96}{{60}{4.2.2.1}{thm.4.10}}
\backcite {WLRT08}{{61}{5.1}{section.5.1}}
\backcite {WLRT08,HMT11,NDT09}{{61}{5.1}{section.5.1}}
\backcite {WLRT08,HMT11,NDT09}{{61}{5.1}{section.5.1}}
\backcite {GL96}{{61}{5.1}{section.5.1}}
\backcite {KW92}{{61}{5.1}{section.5.1}}
\backcite {BG12}{{61}{1}{Hfootnote.3}}
\backcite {BDHS11}{{62}{5.1}{section.5.1}}
\backcite {CW09,Zou10}{{63}{5.1}{algocf.5.2}}
\backcite {HMT11}{{63}{5.1}{algocf.5.2}}
\backcite {FKV98,DKM06b}{{63}{5.1}{algocf.5.2}}
\backcite {CW12}{{63}{5.1}{algocf.5.2}}
\backcite {AC06}{{63}{5.1}{algocf.5.2}}
\backcite {AL08}{{63}{5.3}{thm.5.3}}
\backcite {WLRT08,NDT09,RT08,AMT10}{{63}{5.1}{paragraph*.16}}
\backcite {NDT09}{{64}{5.2}{equation.5.2.1}}
\backcite {NDT09}{{64}{5.2}{equation.5.2.1}}
\backcite {HMT11}{{64}{5.2}{equation.5.2.1}}
\backcite {WLRT08}{{65}{5.2.1}{paragraph*.18}}
\backcite {WLRT08}{{65}{5.2.1}{paragraph*.18}}
\backcite {WLRT08}{{65}{5.2.1}{paragraph*.18}}
\backcite {NDT09}{{65}{5.2.1}{paragraph*.19}}
\backcite {NDT09}{{65}{5.2.1}{paragraph*.19}}
\backcite {HMT11}{{65}{5.2.1}{paragraph*.19}}
\backcite {NDT09}{{65}{5.2.1}{paragraph*.19}}
\backcite {NDT09}{{66}{5.2.1}{paragraph*.19}}
\backcite {HMT11}{{66}{5.2.1}{paragraph*.20}}
\backcite {HMT11}{{66}{5.2.1}{paragraph*.20}}
\backcite {HMT11}{{66}{5.2.1}{equation.5.2.3}}
\backcite {HMT11}{{67}{5.2.1}{paragraph*.21}}
\backcite {Zou10}{{67}{5.2.1}{paragraph*.21}}
\backcite {Zou10}{{67}{5.2.1}{paragraph*.21}}
\backcite {HMT11,Zou10}{{67}{5.2.1}{paragraph*.21}}
\backcite {HMT11}{{68}{5.3}{equation.5.3.2}}
\backcite {Tro11}{{69}{5.3.1}{subsection.5.3.1}}
\backcite {Tro11}{{69}{5.3.1}{subsection.5.3.1}}
\backcite {Tro11}{{69}{5.3.1}{equation.5.3.4}}
\backcite {AC06}{{69}{5.3.1}{equation.5.3.4}}
\backcite {Tro11}{{69}{5.6}{thm.5.6}}
\backcite {Tro11}{{70}{5.3.1}{thm.5.6}}
\backcite {Tro11}{{70}{5.3.1}{equation.5.3.5}}
\backcite {Tro11}{{70}{5.3.1}{equation.5.3.5}}
\backcite {Tro11}{{70}{5.3.1}{equation.5.3.5}}
\backcite {Tro11}{{71}{5.3.2}{thm.5.8}}
\backcite {Dri02}{{75}{5.3.2}{thm.5.12}}
\backcite {WLRT08,HMT11,NDT09}{{76}{5.4}{section.5.4}}
\backcite {CR09}{{83}{5.5.1}{Item.5}}
\backcite {CR09}{{83}{5.5.1}{Item.5}}
\backcite {RT10}{{83}{5.5.1}{Item.5}}
\backcite {WLRT08}{{85}{5.5.3}{subsection.5.5.3}}
\backcite {GE96}{{89}{5.5.3}{figure.5.4}}
\backcite {HMT11}{{90}{6.1}{paragraph*.39}}
\backcite {HMT11}{{90}{6.1}{paragraph*.39}}
\backcite {Git12}{{90}{1}{Hfootnote.4}}
\backcite {GM13}{{90}{1}{Hfootnote.4}}
\backcite {GM13_ICML}{{90}{1}{Hfootnote.4}}
\backcite {CD11}{{91}{6.1}{paragraph*.39}}
\backcite {WS01}{{91}{6.1}{paragraph*.39}}
\backcite {CD11}{{91}{6.1}{paragraph*.39}}
\backcite {HMT11}{{92}{6.1.1}{subsection.6.1.1}}
\backcite {DM10}{{93}{6.2}{equation.6.2.2}}
\backcite {Paschou07b,DM09CUR,MM11,YMSCBWD13}{{93}{6.2}{equation.6.2.2}}
\backcite {DMMW12}{{93}{6.2}{equation.6.2.2}}
\backcite {DM05}{{96}{6.3}{section.6.3}}
\backcite {BW09}{{96}{6.3}{section.6.3}}
\backcite {RT10}{{96}{6.3}{section.6.3}}
\backcite {KMT12}{{96}{6.3}{section.6.3}}
\backcite {DM05}{{96}{6.1}{table.6.1}}
\backcite {MM10,MM11}{{98}{6.4}{thm.6.4}}
\backcite {HMT11}{{98}{6.4.1}{thm.6.4}}
\backcite {HMT11}{{99}{6.4.2}{subsection.6.4.2}}
\backcite {S77}{{99}{6.4.2}{subsection.6.4.2}}
\backcite {HMT11}{{99}{6.4.2}{thm.6.6}}
\backcite {RT10}{{104}{6.10}{thm.6.10}}
\backcite {RT10}{{104}{6.10}{thm.6.10}}
\backcite {BDM11a}{{105}{6.11}{thm.6.11}}
\backcite {Paschou07b,DM09CUR,MM11,YMSCBWD13}{{107}{6.6.1}{subsection.6.6.1}}
\backcite {MTJ12}{{108}{6.6.1}{equation.6.6.3}}
\backcite {DM05}{{108}{6.13}{thm.6.13}}
\backcite {DM05}{{108}{6.13}{thm.6.13}}
\backcite {DMMW12}{{108}{6.14}{thm.6.14}}
\backcite {DMM08CUR,DM09CUR}{{108}{6.15}{thm.6.15}}
\backcite {HMT11}{{110}{6.6.2}{equation.6.6.4}}
\backcite {Tro11}{{110}{6.6.2}{equation.6.6.4}}
\backcite {HMT11}{{111}{6.6.3}{thm.6.17}}
\backcite {WS01}{{113}{6.7}{section.6.7}}
\backcite {BCFM04,FLNRS09,BF11}{{113}{6.7}{section.6.7}}
\backcite {WS01}{{114}{6.1}{algocf.6.1}}
\backcite {CD11}{{114}{6.7}{section.6.7}}
\backcite {CD11}{{114}{6.7}{section.6.7}}
\backcite {CD11}{{114}{6.2}{algocf.6.2}}
\backcite {GL96}{{114}{6.7}{algocf.6.2}}
\backcite {BDM11a}{{116}{6.8.1}{subsection.6.8.1}}
\backcite {IW12}{{116}{6.8.2}{equation.6.8.2}}
\backcite {LKF07}{{120}{6.2}{table.6.2}}
\backcite {KY04}{{120}{6.2}{table.6.2}}
\backcite {GGBD05}{{120}{6.2}{table.6.2}}
\backcite {GSPDK06}{{120}{6.2}{table.6.2}}
\backcite {Netal02}{{120}{6.2}{table.6.2}}
\backcite {Corke96}{{120}{6.2}{table.6.2}}
\backcite {UCIMachineLearningRepository}{{120}{6.2}{table.6.2}}
\backcite {Genton02}{{121}{6.9.1}{table.6.2}}
\backcite {RT10}{{123}{6.9.2}{subsection.6.9.2}}
\backcite {BW09}{{128}{6.9.2}{subsection.6.9.2}}
\backcite {KMT12}{{128}{6.9.2}{subsection.6.9.2}}
\backcite {BW09}{{128}{6.9.2}{subsection.6.9.2}}
\backcite {KMT12}{{128}{6.9.2}{subsection.6.9.2}}
\backcite {BW09}{{128}{6.9.2}{subsection.6.9.2}}
\backcite {KMT12}{{128}{6.9.2}{subsection.6.9.2}}
\backcite {BW09}{{128}{6.9.2}{subsection.6.9.2}}
\backcite {KMT12}{{128}{6.9.2}{subsection.6.9.2}}
\backcite {TKR08,KMT09a,KMT09,KMT12}{{130}{6.9.3.2}{figure.6.9}}
\backcite {DM05,KMT12}{{138}{6.9.3.4}{subsubsection.6.9.3.4}}
\backcite {HMT11}{{138}{6.10}{figure.6.14}}
\backcite {HMT11}{{138}{6.10}{figure.6.14}}
