[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CaltechThesis.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch1.tex]
Bookmarks=709
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cit_thesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:prelims.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesisbib.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[item:CaltechThesis.sty]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=false
order=-1

[item:ch1.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=401
mode=LaTeX
open=true
order=5

[item:ch2.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=438
mode=LaTeX
open=true
order=4

[item:ch3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:ch4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:ch5.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=false
order=1

[item:cit_thesis.cls]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=172
mode=LaTeX
open=false
order=-1

[item:intro.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=427
mode=LaTeX
open=true
order=3

[item:macros.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=3

[item:prelims.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=475
mode=LaTeX
open=true
order=2

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:thesisbib.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:CaltechThesis.sty]
CursorColumn=42
CursorLine=105
JumpList=
ViMarks=

[view-settings,view=0,item:ch1.tex]
CursorColumn=41
CursorLine=401
JumpList=
ViMarks=a,709,0

[view-settings,view=0,item:ch2.tex]
CursorColumn=51
CursorLine=438
JumpList=
ViMarks=

[view-settings,view=0,item:ch3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ch4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ch5.tex]
CursorColumn=19
CursorLine=215
JumpList=
ViMarks=

[view-settings,view=0,item:cit_thesis.cls]
CursorColumn=10
CursorLine=172
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=34
CursorLine=427
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=59
CursorLine=39
JumpList=
ViMarks=

[view-settings,view=0,item:prelims.tex]
CursorColumn=0
CursorLine=475
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=61
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:thesisbib.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
